# Kanto-Web

./: .gitignore  README.md  package.json
Android/: .gitignore  README.md  build.gradle  local.properties
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/polymorph/hildajoubert/helena20/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/: AnswerQuestionsActivity.java  DummyQuestion.java  KnowYourCompanyLauncherActivity.java  LoginActivity.java  MainApplication.java  ProfileActivity.java  Question.java  QuestionRecyclerAdapter.java  SigninActivity.java  StaticHolder.java  ViewQuestionsActivity.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/model/: Question.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/models/: Answer.java  Question.java  QuestionRowItem.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/ui/activity/: AnswerQuestionsActivity.java  BaseActivity.java  KnowYourCompanyLauncherActivity.java  LoginActivity.java  ProfileActivity.java  SigninActivity.java  SplashActivity.java  ViewAnswersActivity.java  ViewQuestionsActivity.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/ui/adapters/: AnswerRecyclerAdapter.java  QuestionRecyclerAdapter.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/ui/views/: ProgressView.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/util/components/: AppComponent.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/util/modules/: GeneralModule.java  StorageModule.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/util/preferences/: AppPreferences.java
Android/app/src/main/java/com/polymorph/hildajoubert/helena20/util/storage/: FirebaseStorage.java  Storage.java
Android/app/src/main/res/drawable/: background_splash.xml
Android/app/src/main/res/layout/: activity_answer_questions.xml  activity_know_your_company_launcher.xml  activity_login.xml  activity_profile.xml  activity_signin.xml  activity_splash.xml  activity_view_answers.xml  activity_view_questions.xml  content_profile.xml  layout_view_progress.xml  list_item_answer.xml  list_item_question.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/polymorph/hildajoubert/helena20/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js.map  app.routing.ts
Web/src/app/services/: posts.service.js.map  posts.service.ts
src/: index.html
src/app/: app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  cust-ext-browser-xhr.js  cust-ext-browser-xhr.js.map
src/app/components/: employees.component.js  employees.component.js.map  employees.component.ts  user.component.html  user.component.ts
src/app/services/: users.service.js  users.service.js.map  users.service.ts
