<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AnswerQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Question" />

        <TextView
            android:id="@+id/tv_answer_question_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-----------"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/bt_answer_question_submit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_answer_question_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bt_answer_question_submit_answer"
            android:background="#FFF"
            android:ems="10"
            android:gravity="top"
            android:hint="Type answer here"
            android:inputType="textMultiLine"
            android:padding="5dp" />

    </RelativeLayout>

</LinearLayout>
