
buildscript {

    ext {
        android_support_lib_version = '24.2.0'
        dagger2_version = '2.5'
        butterknife_version = '8.1.0'
        firebase_version = '9.4.0'
        rxandroid_version = '1.2.1'
        rxjava_version = '1.1.7'
        rxbinding_version = '0.4.0'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.polymorph.hildajoubert.helena20"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // apt command comes from the android-apt plugin
    apt "com.google.dagger:dagger-compiler:$dagger2_version"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-annotations:$android_support_lib_version"
    compile "com.android.support:design:$android_support_lib_version"
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "com.android.support:recyclerview-v7:$android_support_lib_version"
    compile "com.android.support:percent:$android_support_lib_version"

    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.android.gms:play-services-auth:$firebase_version"

    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:0.5.2'
    compile 'com.firebaseui:firebase-ui-database:0.5.2'
    compile 'com.firebaseui:firebase-ui-auth:0.5.2'

    compile "com.jakewharton.rxbinding:rxbinding-design:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbinding_version"

    compile "io.reactivex:rxandroid:$rxandroid_version"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:$rxjava_version"

    compile 'net.danlew:android.joda:2.9.4.1'

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile "com.jakewharton:butterknife:$butterknife_version"
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"

    compile ("com.google.dagger:dagger:$dagger2_version") {
        exclude group: "javax.inject"
    }

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)

    compile 'com.android.support:cardview-v7:23.1.1'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
    include "**/*.so"
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

apply plugin: 'com.google.gms.google-services'
